# LennoxDemo

./: pom.xml
src/test/java/assertion/: AbstractAssertion.java  LoginPageAssertion.java
src/test/java/assertion/partsAndSupplies/: CompressorsPageAssertion.java
src/test/java/page/: BasePage.java  LoginPage.java  SeleniumUtils.java
src/test/java/page/partsAndSupplies/: CompressorsPage.java
src/test/java/stepDefinition/: AbstractTest.java  DemoTest.java
src/test/java/stepDefinition/runner/: LennoxRunner.java  LennoxRunnerTest.java
src/test/java/utilsBrowser/Excel/: Excel.java
src/test/java/utilsBrowser/browserSetting/: ChromeSettings.java
src/test/java/utilsBrowser/configuration/: Configuration.java
src/test/resources/testData/: TestDataLen.xlsx
test-output/HtmlReport/: ExtentHtml.html
test-output/JsonReport/: ExtentJson.json
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: Index.html
